# flower-store

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/ou/flowerstore/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ou/flowerstore/: Active_Fragment.java  Adapter_View_Pager.java  Cancelled_Fragment.java  Cart.kt  CartItem.kt  CartItemAdapter.kt  Completed_Fragment.java  CreateProfile.kt  DetailActivity.java  FlowerStoreApplication.java  Item.java  Leave_review.java  MainActivity.java  MainActivity.kt  MyArrayAdapter.java  NavigationTheme.kt  NewPassword.kt  ProductDetail.java  Product_Detail.java  Search_screenss.java  SignUp.kt  login.kt  navigation_theme.kt  orders.java  wishlist.java  wishlist3.java
app/src/main/java/edu/ou/flowerstore/db/: RoomDB.java
app/src/main/java/edu/ou/flowerstore/db/DAOs/: CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/edu/ou/flowerstore/db/entities/: BaseEntity.java  CartEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
app/src/main/java/edu/ou/flowerstore/db/repositories/: ProductRepository.java  UserRepository.java
app/src/main/java/edu/ou/flowerstore/models/: Product.java
app/src/main/java/edu/ou/flowerstore/ui/: Navigation.java
app/src/main/java/edu/ou/flowerstore/ui/add_product/: add_product.java
app/src/main/java/edu/ou/flowerstore/ui/admin/: AdminActivity.java  OrderAdapter.java  OrderManagementActivity.java
app/src/main/java/edu/ou/flowerstore/ui/authen/: Login.java  SignUp.java
app/src/main/java/edu/ou/flowerstore/ui/cart/: AddCartDialog.java  CartActivity.java  CartAdapter.java  CartItem.java  CartViewModel.java
app/src/main/java/edu/ou/flowerstore/ui/category/: AddCategoryDialog.java  Category.java  CategoryAdapter.java  CategoryManagementActivity.java
app/src/main/java/edu/ou/flowerstore/ui/categorydetail/: CategoryDetailActivity.java  CategoryDetailViewModel.java
app/src/main/java/edu/ou/flowerstore/ui/main/: CartFragment.java  CategoryFragment.java  CategoryViewModel.java  HomeFragment.java  HomeLinearAdapter.java  HomeViewModel.java  MainActivity.java  MainTabAdapter.java  MainViewModel.java  ProductsAdapter.java  ProfileFragment.java  WishlistFragment.java  dark_light.java
app/src/main/java/edu/ou/flowerstore/ui/mainactivity/: MainActivity.java  MainViewModel.java
app/src/main/java/edu/ou/flowerstore/ui/makeorder/: MakeOrderActivity.java  MakeOrderAdapter.java
app/src/main/java/edu/ou/flowerstore/ui/notification/: NotificationAdapter.java  NotificationItem.java  notification.java
app/src/main/java/edu/ou/flowerstore/ui/orders/: CustomerOrderAdapter.java  CustomerOrderDetailActivity.java  CustomerOrdersActivity.java  OrderDetailAdminActivity.java  Product.java  ProductAdapter.java  ProductAdmin.java  ProductAdminAdapter.java  ProductDetail_Customer.java
app/src/main/java/edu/ou/flowerstore/ui/payment/: PaymentResultActivity.java  (+1 more)
app/src/main/java/edu/ou/flowerstore/utils/: MACGenerator.java
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_tint.xml  switch_track_tint.xml  wish_background_tint.xml  wish_icon_tint.xml
app/src/main/res/drawable/: achieve.xml  anniversary.xml  arrow_left.xml  bag_fill.xml  bg_button.xml  bg_buttonfav.xml  bg_cancel.xml  bg_edittext.xml  bg_submit.xml  birthday.xml  bottom_nav_background.xml  button_background.xml  button_cancel_background.xml  button_logout_background.xml  circle_background.xml  dialog_background.xml  edittext_background.xml  edittext_bg.xml  gradient_background.xml  gradient_button.xml  grey_bg_top_corner.xml  heart.xml  ic_back.xml  ic_calender.xml  ic_check.xml  ic_clock.xml  ic_info.xml  ic_load.xml  ic_location.xml  ic_login.xml  ic_minus.xml  ic_order.xml  ic_plus.xml  ic_trash.xml  ic_user.xml  menu_background.xml  office.xml  onhapdanhgia.xml  ring.xml  selector_wishlist_item.xml  (+3 more)
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_category.xml  activity_admin_category_detail.xml  activity_admin_order_detail.xml  activity_admin_product_detail.xml  activity_admin_product_management.xml  activity_admin_user_detail.xml  activity_admin_user_mangement.xml  activity_cart.xml  activity_category_detail.xml  activity_category_management.xml  activity_create_profile.xml  activity_customer_orders.xml  activity_dark_light.xml  activity_forget_password.xml  activity_leave_review.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_modify_profile.xml  activity_navigation_theme.xml  activity_new_password.xml  activity_notification.xml  activity_order_detail_admin.xml  activity_order_management.xml  activity_orders.xml  activity_password_manager.xml  activity_payment_result.xml  activity_product_detail.xml  activity_product_detail_customer.xml  activity_products_detail.xml  activity_profile.xml  activity_qly_san_pham_admin.xml  activity_qlysanpham_admin.xml  activity_search_screenss.xml  activity_setting.xml  activity_sign_up.xml  activity_track_order.xml  activity_wishlist.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_sua_xoa.xml  category_options_menu.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ou/flowerstore/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
