<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.cart.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15sp"
        android:paddingVertical="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giỏ hàng của tôi"
            android:textColor="#222222"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ivBack"
            style="@style/Button.IconOnly.Outlined"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:paddingStart="2sp"
            android:paddingEnd="6sp"
            app:icon="@drawable/ic_back"
            app:iconSize="30sp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Danh sách sản phẩm trong giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cartSummaryContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCartItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:listitem="@layout/item_cart_product" />
    </LinearLayout>


    <!-- Tổng kết chi phí -->
    <LinearLayout
        android:id="@+id/cartSummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8sp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng tiền"
                android:textColor="#222222"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvTotalCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="$397.94"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Nút Tiến hành thanh toán -->
        <Button
            android:id="@+id/btnProceedToCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tiến hành thanh toán"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:enabled="false"
            app:shapeAppearance="@style/RoundedSquare.30Percent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
