<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.categories.AdminCategoryDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_btn"
            style="@style/Button.IconOnly.Outlined"
            android:layout_width="30sp"
            android:layout_height="0sp"
            android:layout_margin="10sp"
            app:icon="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chỉnh sửa/Thêm danh mục"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/app_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_divider"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10sp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:paddingHorizontal="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:shapeAppearance="@style/RoundedSquare.10Percent"
                app:layout_constraintDimensionRatio="6:4"
                android:scaleType="centerCrop"
                app:strokeWidth="1sp"
                app:strokeColor="@color/black"
                tools:src="@drawable/placeholder"/>
            <TextView
                android:id="@+id/note"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintBottom_toTopOf="@id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhấn để thay đổi ảnh danh mục"/>
            <LinearLayout
                android:id="@+id/content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10sp"
                android:paddingHorizontal="13sp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6sp"
                    app:boxCornerRadiusBottomEnd="10sp"
                    app:boxCornerRadiusBottomStart="10sp"
                    app:boxCornerRadiusTopEnd="10sp"
                    app:boxCornerRadiusTopStart="10sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên danh mục"
                        android:paddingVertical="10sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái hoạt động: "
                        android:textSize="17sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/status_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/switch_track_tint"
                        app:thumbTint="@color/switch_thumb_tint"/>

                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:text="Lưu sản phẩm"
                    app:shapeAppearance="@style/RoundedSquare.20Percent" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>