<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/Theme.FlowerStore">

    <Button
        android:id="@+id/iv_back"
        style="@style/Button.IconOnly.Outlined"
        android:layout_width="32sp"
        android:layout_height="0sp"
        app:strokeWidth="2sp"
        android:layout_margin="10sp"
        app:icon="@drawable/ic_back"
        app:iconSize="25sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="28sp">

        <!-- Logo hoặc tên ứng dụng -->
        <ImageView
            android:id="@+id/tvLogo"
            android:layout_width="150sp"
            android:layout_height="0sp"
            android:src="@drawable/color_logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề tạo tài khoản  -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tạo Tài Khoản"
            android:textColor="#222222"

            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLogo" />

        <!-- Lời mời nhập thông tin -->
        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Điền thông tin bên dưới hoặc dùng tài khoản xã hội"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Hộp nhập tên -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage"
            app:shapeAppearance="@style/RoundedSquare.30Percent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Hộp nhập email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:shapeAppearance="@style/RoundedSquare.30Percent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Hộp nhập mật khẩu -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/relativePasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:shapeAppearance="@style/RoundedSquare.30Percent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Checkbox đồng ý với điều khoản -->
        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đồng ý với"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativePasswordLayout" />

        <!-- Liên kết điều khoản và điều kiện -->
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Điều khoản &amp; Điều kiện"
            android:textColor="#AB886D"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cbTerms"
            app:layout_constraintStart_toEndOf="@id/cbTerms"
            app:layout_constraintTop_toTopOf="@id/cbTerms" />

        <!-- Nút Đăng ký -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Đăng ký"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTerms"
            app:shapeAppearance="@style/RoundedSquare.30Percent" />

        <TextView
            android:id="@+id/tvOrSignUpWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Hoặc đăng ký với"
            android:textColor="#A0A0A0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

        <!-- Biểu tượng các tài khoản mạng xã hội -->
        <LinearLayout
            android:id="@+id/linearLayoutSocialIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrSignUpWith">

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/google_logo" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/facebook_logo" />
        </LinearLayout>

        <!-- Link Đăng nhập -->
        <TextView
            android:id="@+id/tvSignInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="#AB886D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutSocialIcons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
