<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainactivity.MainActivity">
    <data>
        <variable
            name="mainViewModel"
            type="edu.ou.flowerstore.ui.mainactivity.MainViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="@{mainViewModel.core}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase"
                android:layout_margin="2sp"
                android:onClick="@{v -> mainViewModel.setCoreByPlus(1)}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrease"
                android:layout_margin="2sp"
                android:onClick="@{v -> mainViewModel.setCoreByPlus(-1)}" />
        </LinearLayout>
        <Button
            android:id="@+id/to_subactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Sub-Activity" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="nnnnnn" />

    </LinearLayout>
</layout>