<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10sp"
    android:paddingVertical="16sp">

    <TextView
        android:paddingVertical="5sp"
        android:textSize="17sp"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập trước khi đánh giá"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_up_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:text="Đăng ký"
        app:shapeAppearance="@style/RoundedSquare.20Percent"
        app:layout_constraintEnd_toStartOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:text="Đăng nhập"
        app:shapeAppearance="@style/RoundedSquare.20Percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign_up_btn"
        app:layout_constraintTop_toBottomOf="@id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>