<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm" />

    <EditText
        android:id="@+id/etTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng" />

    <EditText
        android:id="@+id/etGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá" />

    <EditText
        android:id="@+id/etHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL hình ảnh" />

    <EditText
        android:id="@+id/etMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <EditText
        android:id="@+id/etMaLoaiHoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã loại hoa" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy" />
</LinearLayout>
