<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subactivity.SubActivity">
    <TextView
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sub Activity"/>
    <fragment
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="edu.ou.flowerstore.ui.subactivity.FirstFragment"
        tools:layout="@layout/sub_activity_first_fragment"/>
</LinearLayout>